[bumpversion]
current_version = 0, 0, 2, 'final', 0
commit = False
tag = False
parse = (?P<major>\d+)\,\ (?P<minor>\d+)\,\ (?P<patch>\d+)\,\ \'(?P<release>\S+)\'\,\ (?P<build>\d+)
serialize = 
	{major}, {minor}, {patch}, '{release}', {build}

[bumpversion:part:release]
optional_value = final
values = 
	alpha
	candidate
	final

[bumpversion:part:build]

[bumpversion:file:aat/_version.py]

