[flake8]
ignore=E203, W503
max-line-length=250
per-file-ignores=
    aat/core/__init__.py:F401, F403

[mypy]
python_version = 3.7
disallow_untyped_calls = True
disallow_untyped_defs = True
show_column_numbers = True
follow_imports = silent
ignore_missing_imports = True
warn_unused_configs = True

[mypy-aat.tests.*]
ignore_errors = True

[bumpversion]
current_version = 0.1.0
commit = True
tag = False

[bumpversion:file:aat/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:docs/conf.py]
search = version = "{current_version}"
replace = version = "{new_version}"
